{
  "name": "prisma-flow-root",
  "private": true,
  "license": "MIT",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo run build",
    "build:cli": "turbo run build --filter=prisma-flow",
    "build:dashboard": "turbo run build --filter=dashboard",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "security:audit": "npm audit --omit=dev --workspaces --audit-level=high",
    "verify:release": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run security:audit && npm pack --dry-run --workspace=@prisma-flow/shared && npm pack --dry-run --workspace=prisma-flow",
    "prepare": "husky"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "next": {
      "postcss": "^8.5.15"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.10.7",
    "prettier": "^3.9.6",
    "husky": "^9.1.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["biome check --write"],
    "*.{json,md,yaml,yml}": ["prettier --write"]
  }
}
